<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="DizzyGreen">





<title>new详解 | Xie&#39;s blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const pagebody = document.getElementsByTagName('body')[0]

            function setTheme(status) {

                if (status === 'dark') {
                    window.sessionStorage.theme = 'dark'
                    pagebody.classList.add('dark-theme');

                } else if (status === 'light') {
                    window.sessionStorage.theme = 'light'
                    pagebody.classList.remove('dark-theme');
                }
            };

            setTheme(window.sessionStorage.theme)
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Xie&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/category">Categories</a>
                
                <a class="menu-item" href="/tag">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Xie&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">
                    <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M4.5 17.27q-.213 0-.356-.145T4 16.768t.144-.356t.356-.143h15q.213 0 .356.144q.144.144.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.144T4 11.999t.144-.356t.356-.143h15q.213 0 .356.144t.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.143Q4 7.443 4 7.23t.144-.356t.356-.143h15q.213 0 .356.144T20 7.23t-.144.356t-.356.144z"/></svg>
                    <svg class="close-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Material Symbols Light by Google - https://github.com/google/material-design-icons/blob/master/LICENSE --><path fill="currentColor" d="m12 12.708l-5.246 5.246q-.14.14-.344.15t-.364-.15t-.16-.354t.16-.354L11.292 12L6.046 6.754q-.14-.14-.15-.344t.15-.364t.354-.16t.354.16L12 11.292l5.246-5.246q.14-.14.345-.15q.203-.01.363.15t.16.354t-.16.354L12.708 12l5.246 5.246q.14.14.15.345q.01.203-.15.363t-.354.16t-.354-.16z"/></svg>
                </div>
            </div>
            <div class="menu" id="mobile-menu">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/category">Categories</a>
                
                <a class="menu-item" href="/tag">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if (toggleMenu.classList.contains("active")) {
            toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        } else {
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">new详解</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">DizzyGreen</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">July 13, 2026&nbsp;&nbsp;18:42:41</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/C/">C++</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="new-详解"><a href="#new-详解" class="headerlink" title="new 详解"></a>new 详解</h1><hr>
<h2 id="new-和-malloc-的区别"><a href="#new-和-malloc-的区别" class="headerlink" title="new 和 malloc  的区别"></a>new 和 malloc  的区别</h2><ul>
<li><strong>本质</strong>：<code>new</code> 是 <strong>运算符</strong>（可重载），<code>malloc</code> 是 <strong>函数</strong>（不可重载）</li>
<li><strong>返回类型</strong>：<code>new</code> 返回 <strong>类型安全</strong> 的指针（<code>T*</code>），无需强转；<code>malloc</code> 返回 <code>void*</code>，<strong>必须强转</strong></li>
<li><strong>大小计算</strong>：<code>new</code> 由编译器自动计算，<code>malloc</code> 需<strong>手动传字节数</strong></li>
<li><strong>构造&#x2F;析构</strong>：<code>new</code> 会调用<strong>构造函数</strong>，<code>delete</code> 会调用<strong>析构函数</strong>；<code>malloc</code>&#x2F;<code>free</code> <strong>不会</strong></li>
<li><strong>异常处理</strong>：<code>new</code> 失败默认抛出 <code>std::bad_alloc</code> 异常；<code>malloc</code> 失败返回 <strong>NULL</strong></li>
</ul>
<hr>
<h2 id="nothrow-new"><a href="#nothrow-new" class="headerlink" title="nothrow new"></a>nothrow new</h2><p><code>nothrow new</code> 是 C++ 提供的一种<strong>内存分配失败时不抛异常</strong>的 <code>new</code> 使用方式</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;new&gt;</span>  <span class="comment">// 必须包含</span></span></span><br><span class="line"><span class="type">int</span>* p = <span class="built_in">new</span> (std::nothrow) <span class="type">int</span>[<span class="number">100</span>]; <span class="comment">// 失败时返回nullptr</span></span><br><span class="line"><span class="keyword">if</span> (p == <span class="literal">nullptr</span>) </span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 内存分配失败处理</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>nothrow new</code> 只保证<strong>分配内存</strong>不抛异常。但如果对象<strong>构造函数内部</strong>抛异常，程序依然会按正常异常机制传播，此时不会返回 <code>nullptr</code></p>
<hr>
<h2 id="operator-new"><a href="#operator-new" class="headerlink" title="::operator new"></a>::operator new</h2><p><strong><code>operator new</code> 是C++中负责</strong>内存分配底层机制<strong>的全局函数</strong>，与之配套的是<code>::operator delete</code></p>
<p><strong><code>new</code> 运算符</strong> &#x3D; <strong><code>operator new</code> 函数</strong>（分配内存） + <strong>构造函数调用</strong>（构造对象）</p>
<p>当你写下 <code>new T()</code> 时，编译器做了两件事：</p>
<ol>
<li>调用 <strong><code>operator new(sizeof(T))</code></strong> 分配原始内存（这一步和 <code>malloc</code> 类似，但失败抛异常）</li>
<li>在该内存上调用 <strong><code>T</code> 的构造函数</strong>(<code>placement new</code>)</li>
</ol>
<p>而如果你直接调用 <code>operator new</code>（如 <code>::operator new(sizeof(T))</code>），你得到的只是<strong>未初始化的原始内存</strong></p>
<hr>
<h2 id="placement-new"><a href="#placement-new" class="headerlink" title="placement new"></a>placement new</h2><p><code>placement new</code> 是 C++ 中一种特殊的 <code>new</code> 表达式，它<strong>在已分配的内存上构造对象</strong>，而不分配新内存</p>
<p>要理解 <code>placement new</code>，首先要明白标准的 <code>new</code> 操作符实际上做了两件事：</p>
<ol>
<li><strong>分配内存</strong>：调用 <code>operator new</code> 函数，在堆上分配足够大小的内存</li>
<li><strong>构造对象</strong>：在刚刚分配好的那块内存地址上，调用对象的构造函数，初始化对象</li>
</ol>
<p>例如，代码 <code>MyClass* obj = new MyClass;</code> 等价于：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. 分配内存（不调用构造函数）</span></span><br><span class="line"><span class="type">void</span>* memory = <span class="keyword">operator</span> <span class="built_in">new</span>(<span class="built_in">sizeof</span>(MyClass));</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2. 在指定内存上构造对象</span></span><br><span class="line">MyClass* obj = <span class="built_in">new</span>(memory) MyClass; <span class="comment">// 这就是 placement new</span></span><br></pre></td></tr></table></figure>

<p><strong>Placement new 的本质就是只完成上述第二步工作：在已分配好的内存上构造对象。</strong> 它不负责内存分配，只负责对象构造</p>
<p><strong>语法：</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;new&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> (address) Type;</span><br><span class="line"><span class="keyword">new</span> (address) <span class="built_in">Type</span>(arguments);</span><br></pre></td></tr></table></figure>



<ul>
<li><code>address</code>： 一个指针，指向一块<strong>已经存在</strong>的、足够容纳 <code>Type</code> 类型对象且对齐正确的内存</li>
<li><code>Type</code>： 要构造的对象的类型</li>
<li><code>arguments</code>： （可选）传递给 <code>Type</code> 的构造函数的参数</li>
</ul>
<h4 id="必须手动调用析构函数"><a href="#必须手动调用析构函数" class="headerlink" title="必须手动调用析构函数"></a>必须手动调用析构函数</h4><p>这是使用 <code>placement new</code> 最重要也是最容易忘记的一点</p>
<ul>
<li>标准 <code>delete</code> 操作符会先调用析构函数，再调用 <code>operator delete</code> 释放内存</li>
<li>对于 placement new 创建的对象，内存不是你通过 <code>new</code> 分配的，所以你不能用 <code>delete</code></li>
<li>你必须<strong>显式地</strong>直接调用析构函数来结束对象的生命周期</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">obj-&gt;~<span class="built_in">MyClass</span>(); <span class="comment">// 正确做法</span></span><br><span class="line"><span class="comment">// delete obj;   // 错误！会导致未定义行为</span></span><br></pre></td></tr></table></figure>
        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>DizzyGreen</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2026/07/13/new%E8%AF%A6%E8%A7%A3/">http://example.com/2026/07/13/new%E8%AF%A6%E8%A7%A3/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/C/"># C++</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2026/07/21/fork/">fork</a>
            
            
            <a class="next" rel="next" href="/2026/07/11/constexpr-%E5%92%8C-if-constexpr/">constexpr 和 if constexpr</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© DizzyGreen | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>