<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="DizzyGreen">





<title>右值引用 | Xie&#39;s blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const pagebody = document.getElementsByTagName('body')[0]

            function setTheme(status) {

                if (status === 'dark') {
                    window.sessionStorage.theme = 'dark'
                    pagebody.classList.add('dark-theme');

                } else if (status === 'light') {
                    window.sessionStorage.theme = 'light'
                    pagebody.classList.remove('dark-theme');
                }
            };

            setTheme(window.sessionStorage.theme)
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Xie&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/category">Categories</a>
                
                <a class="menu-item" href="/tag">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Xie&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">
                    <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M4.5 17.27q-.213 0-.356-.145T4 16.768t.144-.356t.356-.143h15q.213 0 .356.144q.144.144.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.144T4 11.999t.144-.356t.356-.143h15q.213 0 .356.144t.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.143Q4 7.443 4 7.23t.144-.356t.356-.143h15q.213 0 .356.144T20 7.23t-.144.356t-.356.144z"/></svg>
                    <svg class="close-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Material Symbols Light by Google - https://github.com/google/material-design-icons/blob/master/LICENSE --><path fill="currentColor" d="m12 12.708l-5.246 5.246q-.14.14-.344.15t-.364-.15t-.16-.354t.16-.354L11.292 12L6.046 6.754q-.14-.14-.15-.344t.15-.364t.354-.16t.354.16L12 11.292l5.246-5.246q.14-.14.345-.15q.203-.01.363.15t.16.354t-.16.354L12.708 12l5.246 5.246q.14.14.15.345q.01.203-.15.363t-.354.16t-.354-.16z"/></svg>
                </div>
            </div>
            <div class="menu" id="mobile-menu">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/category">Categories</a>
                
                <a class="menu-item" href="/tag">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if (toggleMenu.classList.contains("active")) {
            toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        } else {
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">右值引用</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">DizzyGreen</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">September 21, 2025&nbsp;&nbsp;18:42:41</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/C/">C++</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="右值引用"><a href="#右值引用" class="headerlink" title="右值引用"></a>右值引用</h1><h3 id="1-什么是右值引用？"><a href="#1-什么是右值引用？" class="headerlink" title="1. 什么是右值引用？"></a>1. 什么是右值引用？</h3><p>为了支持移动操作，新标准引入了一种新的引用类型——右值引用(rvalue reference)。<br>所谓右值引用就是必须绑定到右值的引用。我们通过&amp;&amp;而不是&amp;来获得右值引用。如我们将要看到的，右值引用有一个重要的性质——只能绑定到一个将要销毁的对象。因此，我们何以自由地将一个右值引用的资源“移动”到另一个对象中。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> i = <span class="number">42</span>;</span><br><span class="line"><span class="type">int</span> &amp;r = i;           <span class="comment">// 正确：r引用 i</span></span><br><span class="line"><span class="type">int</span> &amp;&amp;rr = i;         <span class="comment">//错误：不能将一个右值引用绑定到一个左值上</span></span><br><span class="line"><span class="type">int</span> &amp;r2= i * <span class="number">42</span>;      <span class="comment">//错误：i*42是一个右值</span></span><br><span class="line"><span class="type">int</span> &amp;&amp;rr2= i * <span class="number">42</span>;    <span class="comment">//正确：将rr2 绑定到乘法结果上</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> &amp;r3= i * <span class="number">42</span>；<span class="comment">//正确：我们可以将一个const的引用绑定到一个右值上（这是传统的“延长寿命”之法）</span></span><br></pre></td></tr></table></figure>

<p><strong>关键点：</strong></p>
<ul>
<li>右值引用 <strong>只能绑定到右值</strong>，不能绑定到左值。</li>
<li><code>const</code> 左值引用是个“万能”引用，可以绑定到左值和右值，但它是只读的。</li>
</ul>
<hr>
<h3 id="2-为什么需要右值引用？——移动语义-Move-Semantics"><a href="#2-为什么需要右值引用？——移动语义-Move-Semantics" class="headerlink" title="2. 为什么需要右值引用？——移动语义 (Move Semantics)"></a>2. 为什么需要右值引用？——移动语义 (Move Semantics)</h3><p>右值引用最重要的用途是实现 <strong>移动语义</strong>，从而避免不必要的深拷贝，极大提升程序性能。</p>
<p><strong>问题背景：</strong><br>在 C++11 之前，当我们有一个临时对象（右值）要赋值给另一个对象时，只能进行“拷贝”。对于管理资源的类（如动态数组、字符串），深拷贝的代价很高。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 一个简单的“重型”类，管理动态数组</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">BigArray</span> </span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">BigArray</span>(<span class="type">size_t</span> size) : <span class="built_in">size_</span>(size), <span class="built_in">data_</span>(<span class="keyword">new</span> <span class="type">int</span>[size]) &#123;&#125;</span><br><span class="line">    ~<span class="built_in">BigArray</span>() &#123; <span class="keyword">delete</span>[] data_; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 拷贝构造函数（深拷贝）</span></span><br><span class="line">    <span class="built_in">BigArray</span>(<span class="type">const</span> BigArray&amp; other) : <span class="built_in">size_</span>(other.size_), <span class="built_in">data_</span>(<span class="keyword">new</span> <span class="type">int</span>[other.size_]) </span><br><span class="line">    &#123;</span><br><span class="line">        std::<span class="built_in">copy</span>(other.data_, other.data_ + size_, data_);</span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;Copied!\n&quot;</span>; <span class="comment">// 昂贵的操作</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="type">size_t</span> size_;</span><br><span class="line">    <span class="type">int</span>* data_;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function">BigArray <span class="title">createArray</span><span class="params">()</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">BigArray</span>(<span class="number">1000</span>); <span class="comment">// 返回一个临时对象（右值）</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    BigArray a = <span class="built_in">createArray</span>(); <span class="comment">// C++11前，这里可能会发生一次甚至两次拷贝！</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><strong>解决方案：移动语义</strong><br>既然 <code>createArray()</code> 返回的是一个临时对象（右值），我们知道它很快就会被销毁。那我们为什么不“偷”走它的资源，而不是重新分配内存并拷贝呢？这就是移动语义的思想。</p>
<p>我们为 <code>BigArray</code> 类添加一个 <strong>移动构造函数</strong>：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">BigArray</span> </span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">// ... 其他成员同上 ...</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 移动构造函数 (参数是 非常量右值引用 BigArray&amp;&amp;)</span></span><br><span class="line">    <span class="built_in">BigArray</span>(BigArray&amp;&amp; other) <span class="keyword">noexcept</span></span><br><span class="line">        : <span class="built_in">size_</span>(other.size_), <span class="built_in">data_</span>(other.data_)   <span class="comment">// 直接“窃取”对方的指针和大小</span></span><br><span class="line">    &#123; </span><br><span class="line">        other.data_ = <span class="literal">nullptr</span>; <span class="comment">// 关键！将源对象的指针置空，使其析构时不会delete我们刚偷来的资源</span></span><br><span class="line">        other.size_ = <span class="number">0</span>;</span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;Moved!\n&quot;</span>; <span class="comment">// 廉价的操作</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    BigArray a = <span class="built_in">createArray</span>(); <span class="comment">// 现在编译器会优先调用移动构造函数！</span></span><br><span class="line">    <span class="comment">// 输出 &quot;Moved!&quot;，性能大幅提升</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="noexcept"><a href="#noexcept" class="headerlink" title="noexcept"></a>noexcept</h4><p><code>noexcept</code> 是 C++11 引入的关键字，它有两个主要用途：</p>
<ol>
<li><strong>作为说明符 (Specifier)</strong>：声明一个函数<strong>不会抛出任何异常</strong>。</li>
<li><strong>作为运算符 (Operator)</strong>：在编译期检查一个表达式<strong>是否声明为不抛出异常</strong>。</li>
</ol>
<p>它的核心目的是<strong>优化性能</strong>和<strong>增强代码的安全性</strong>。</p>
<h5 id="此处使用原因"><a href="#此处使用原因" class="headerlink" title="此处使用原因"></a>此处使用原因</h5><ul>
<li>如果元素的<strong>移动构造函数是 <code>noexcept</code> 的</strong>：容器可以安全地使用移动操作，因为移动      绝不会失败。效率极高。</li>
<li>如果元素的移动构造函数<strong>不是 <code>noexcept</code> 的</strong>：容器<strong>必须使用拷贝构造函数</strong>，因为    拷贝虽然慢，但能保证如果失败，旧元素依然完好无损。</li>
</ul>
<hr>
<p><strong>工作原理：</strong></p>
<ol>
<li>当 <code>createArray()</code> 返回一个临时的 <code>BigArray</code> 对象（右值）时。</li>
<li>编译器在构造 <code>a</code> 时，发现参数是一个右值。</li>
<li>它发现有一个参数类型更匹配的 <code>BigArray(BigArray&amp;&amp;)</code>（右值引用比 <code>const BigArray&amp;</code> 更匹配右值）。</li>
<li>于是调用移动构造函数，而不是拷贝构造函数。</li>
<li>移动构造函数“偷走”了临时对象的 <code>data_</code> 指针，并将其置为 <code>nullptr</code>。这样当临时对象被销毁时，它的析构函数对 <code>nullptr</code> 执行 <code>delete[]</code> 是安全的，不会影响到新对象 <code>a</code>。</li>
</ol>
<hr>
<h3 id="3-std-move-强制转换为右值"><a href="#3-std-move-强制转换为右值" class="headerlink" title="3. std::move - 强制转换为右值"></a>3. <code>std::move</code> - 强制转换为右值</h3><p>虽然不能将一个右值引用直接绑定到一个左值上，但我们可以显式地将一个左值转换为对应的右值引用类型。我们还可以通过调用一个名为move的新标准库函数来获得绑定到左值上的右值引用，此函数定义在头文件utility中。move函数返回给定对象的右值引用。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> &amp;&amp;rr3 = std::<span class="built_in">move</span>(rr1);<span class="comment">// ok</span></span><br></pre></td></tr></table></figure>

<p>move 调用告诉编译器：我们有一个左值，但我们希望像一个右值一样处理它。我们必须认识到，调用 move 就意味着承诺：除了对rr1赋值或销毁它外，我们将不再使用它。在调用 move 之后，我们不能对移后源对象的值做任何假设。</p>
<p><strong>WARNING</strong><br>使用 move 的代码应该使用std::move而不是move这样做可以避免潜在的名字冲突。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>DizzyGreen</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2025/09/21/%E5%8F%B3%E5%80%BC%E5%BC%95%E7%94%A8/">http://example.com/2025/09/21/%E5%8F%B3%E5%80%BC%E5%BC%95%E7%94%A8/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/C/"># C++</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2025/09/20/lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F/">lambda表达式</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© DizzyGreen | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>